--cpu Cortex-M7.fp.dp
"dds\startup_stm32h750xx.o"
"dds\main.o"
"dds\gpio.o"
"dds\tim.o"
"dds\stm32h7xx_it.o"
"dds\stm32h7xx_hal_msp.o"
"dds\stm32h7xx_hal_cortex.o"
"dds\stm32h7xx_hal_tim.o"
"dds\stm32h7xx_hal_tim_ex.o"
"dds\stm32h7xx_hal_rcc.o"
"dds\stm32h7xx_hal_rcc_ex.o"
"dds\stm32h7xx_hal_flash.o"
"dds\stm32h7xx_hal_flash_ex.o"
"dds\stm32h7xx_hal_gpio.o"
"dds\stm32h7xx_hal_hsem.o"
"dds\stm32h7xx_hal_dma.o"
"dds\stm32h7xx_hal_dma_ex.o"
"dds\stm32h7xx_hal_mdma.o"
"dds\stm32h7xx_hal_pwr.o"
"dds\stm32h7xx_hal_pwr_ex.o"
"dds\stm32h7xx_hal.o"
"dds\stm32h7xx_hal_i2c.o"
"dds\stm32h7xx_hal_i2c_ex.o"
"dds\stm32h7xx_hal_exti.o"
"dds\system_stm32h7xx.o"
"dds\ad9959.o"
"dds\ad9226.o"
"dds\timer.o"
"dds\delay.o"
--strict --scatter "DDS\DDS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DDS.map" -o DDS\DDS.axf