--cpu Cortex-M7.fp.dp
"sweep\startup_stm32h750xx.o"
"sweep\ad9959.o"
"sweep\debug.o"
"sweep\main.o"
"sweep\gpio.o"
"sweep\adc.o"
"sweep\dma.o"
"sweep\usart.o"
"sweep\stm32h7xx_it.o"
"sweep\stm32h7xx_hal_msp.o"
"sweep\stm32h7xx_hal_adc.o"
"sweep\stm32h7xx_hal_adc_ex.o"
"sweep\stm32h7xx_hal_rcc.o"
"sweep\stm32h7xx_hal_rcc_ex.o"
"sweep\stm32h7xx_hal_flash.o"
"sweep\stm32h7xx_hal_flash_ex.o"
"sweep\stm32h7xx_hal_gpio.o"
"sweep\stm32h7xx_hal_hsem.o"
"sweep\stm32h7xx_hal_dma.o"
"sweep\stm32h7xx_hal_dma_ex.o"
"sweep\stm32h7xx_hal_mdma.o"
"sweep\stm32h7xx_hal_pwr.o"
"sweep\stm32h7xx_hal_pwr_ex.o"
"sweep\stm32h7xx_hal_cortex.o"
"sweep\stm32h7xx_hal.o"
"sweep\stm32h7xx_hal_i2c.o"
"sweep\stm32h7xx_hal_i2c_ex.o"
"sweep\stm32h7xx_hal_exti.o"
"sweep\stm32h7xx_hal_tim.o"
"sweep\stm32h7xx_hal_tim_ex.o"
"sweep\stm32h7xx_hal_uart.o"
"sweep\stm32h7xx_hal_uart_ex.o"
"sweep\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "sweep\sweep.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sweep.map" -o sweep\sweep.axf