--cpu Cortex-M7.fp.dp
"ltssd\startup_stm32h750xx.o"
"ltssd\ad9958.o"
"ltssd\debug.o"
"ltssd\lt.o"
"ltssd\main.o"
"ltssd\gpio.o"
"ltssd\adc.o"
"ltssd\dma.o"
"ltssd\lptim.o"
"ltssd\tim.o"
"ltssd\usart.o"
"ltssd\stm32h7xx_it.o"
"ltssd\stm32h7xx_hal_msp.o"
"ltssd\stm32h7xx_hal_adc.o"
"ltssd\stm32h7xx_hal_adc_ex.o"
"ltssd\stm32h7xx_hal_rcc.o"
"ltssd\stm32h7xx_hal_rcc_ex.o"
"ltssd\stm32h7xx_hal_flash.o"
"ltssd\stm32h7xx_hal_flash_ex.o"
"ltssd\stm32h7xx_hal_gpio.o"
"ltssd\stm32h7xx_hal_hsem.o"
"ltssd\stm32h7xx_hal_dma.o"
"ltssd\stm32h7xx_hal_dma_ex.o"
"ltssd\stm32h7xx_hal_mdma.o"
"ltssd\stm32h7xx_hal_pwr.o"
"ltssd\stm32h7xx_hal_pwr_ex.o"
"ltssd\stm32h7xx_hal_cortex.o"
"ltssd\stm32h7xx_hal.o"
"ltssd\stm32h7xx_hal_i2c.o"
"ltssd\stm32h7xx_hal_i2c_ex.o"
"ltssd\stm32h7xx_hal_exti.o"
"ltssd\stm32h7xx_hal_lptim.o"
"ltssd\stm32h7xx_hal_tim.o"
"ltssd\stm32h7xx_hal_tim_ex.o"
"ltssd\stm32h7xx_hal_uart.o"
"ltssd\stm32h7xx_hal_uart_ex.o"
"ltssd\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "LTSSD\LTSSD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LTSSD.map" -o LTSSD\LTSSD.axf